/* ===============global css=================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  color: #666;
  font-size: 16px;
  line-height: 1.5em;
}

.container {
  max-width: 960px;
  width: 96%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}
h3 {
  color: #121212;
  font-size: 1.4rem;
}
p {
  font-size: 14px;
  font-weight: 300;
  padding-top: 5px;
  color: #7a7a7a;
}
.heading {
  margin-bottom: 80px;
  text-align: center;
}
/* ===============global css=================== */
/*================ top header ================= */

.top_header {
  background: #ffa41f;
}

.top_header .container ul {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.top_header .container ul li {
  padding: 0 10px;
  color: #fff;
}

.top_header .container ul li i {
  color: #fff;
  font-size: 16px;
}

/* =============== middle header =============== */
.middle_header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.middle_header .left_content a {
  font-size: 14px;
  color: #7a7a7a;
  letter-spacing: 2px;
}
.middle_header .left_content a i {
  margin-right: 5px;
}
.middle_header .logo a {
  font-size: 2rem;
  text-transform: uppercase;
  color: #7a7a7a;
}
.right_content form {
  width: 100%;
}
.right_content form input {
  display: block;
  width: 85%;
  border: 1px solid #f2f2f2;
  padding: 10px 15px;
  outline: none;
  float: left;
}
.right_content form button {
  display: block;
  width: 15%;
  color: #ffffff;
  background-color: #ffa41f;
  border: 1px solid #ffa41f;
  outline: none;
  float: right;
  padding: 11px 10px;
}
/* =============== middle header =============== */
/* ============ main navigation menu ============ */

.nav_menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.nav_menu ul li {
  margin-left: 30px;
  padding: 20px 0;
}
.nav_menu ul li a {
  color: #7a7a7a;
  text-transform: capitalize;
  font-weight: 500;
}
.nav_menu ul li:hover a,
.nav_menu ul li a.active {
  color: #ffa41f;
}
/* dropdown */
.nav_menu ul ul {
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.6);
  margin-top: 20px;
  width: 200px;
  padding: 0;
  z-index: 10;
}
.nav_menu ul ul li {
  position: relative;
  margin: 0;
  padding: 10px;
  width: 100%;
}
.nav_menu ul ul li:hover {
  background: #ffa41f;
  transition: 0.3s;
}
.nav_menu ul li:hover ul li a {
  color: #fff;
  font-size: 14px;
}
.nav_menu ul li ul {
  display: none;
}

.nav_menu ul li:hover ul {
  display: block;
  transition: 0.3s ease-in-out;
}
/* 2nd drop down */

.nav_menu ul ul ul {
  position: absolute;
  top: -21px;
  left: 198px;
}
.nav_menu ul ul li ul {
  visibility: hidden;
}
.nav_menu ul ul li:hover ul {
  visibility: visible;
}
/* ============ main navigation menu ============ */
/* sticky Header menu */

/* ================================================
           Header section styling End
=================================================*/
/* ================================================
           Hero section styling Start
=================================================*/
#hero {
  height: 700px;
  background: url(../images/Hero_bg.jpg) no-repeat center center;
  background-size: cover;
}
#hero .Wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}
.hero_content {
  position: relative;
  top: 200px;
  max-width: 70%;
  padding: 5%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
}
.hero_content h1 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 3rem;
  line-height: 1;
  color: #121212;
}
.hero_content p {
  color: #121212;
  line-height: 2;
  font-size: 1rem;
  margin-bottom: 15px;
}
.hero_content a {
  color: #ffffff;
  background-color: #ffa41f;
  border-color: #ffa41f;
  display: inline-block;
  padding: 8px 18px 10px;
  text-transform: uppercase;
  border: 1px solid;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.hero_content a:hover {
  background: transparent;
  border-color: #121212;
  color: #121212;
  letter-spacing: 1.2px;
}
/* ================================================
           Hero section styling End
=================================================*/
/* ================================================
           about sectio styling start
=================================================*/
#about {
  background: #fff;
  margin: 90px auto;
}

#about .content {
  display: flex;
}
#about .content .left_content {
  margin-right: 5%;
  border: 1px solid #d7d7d7;
}
#about .content .left_content img {
  padding: 15px;
  width: 100%;
  height: 100%;
}
#about .content .right_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#about .content .right_content .contentBx {
  margin-bottom: 50px;
  position: relative;
  justify-content: center;
  align-items: center;
}
#about .content .right_content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #ffa41f;
  font-weight: 400;
}
#about .content .right_content p {
  color: #121212;
}

/* ================================================
           about section styling End
=================================================*/
/* ================================================
           Services section styling start
=================================================*/
#services {
  background: #f7f7f7;
  padding: 90px 0;
}
#services .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  text-align: center;
}
#services .contentBx {
  margin-bottom: 50px;
  padding: 10px;
  border-radius: 10px;
}
#services .content i {
  margin: 20px 0;
  line-height: 1;
  font-size: 42px;
}
#services .content p {
  margin: 20px 0;
}
#services .content a {
  font-size: 14px;
  color: #7a7a7a;
}
#services .content .contentBx:hover {
  box-shadow: 2px 2px 10px #666;
}
#services .content .contentBx:hover i,
#services .content .contentBx:hover h3,
#services .content .contentBx:hover a {
  color: #ffa41f;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}
#services .btn,
#gallery .btn {
  text-align: center;
}
.btn a {
  color: #ffffff;
  background-color: #ffa41f;
  border-color: #ffa41f;
  display: inline-block;
  padding: 8px 18px 10px;
  text-transform: uppercase;
  border: 1px solid;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
/* ================================================
           Services section styling End
=================================================*/
/* ================================================
           Gallery section styling End
=================================================*/
#gallery {
  padding: 90px 0;
}
#gallery .gallery_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#gallery .gallery_content .contentBx {
  margin-bottom: 20px;
}
#gallery .gallery_content .contentBx img {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
#gallery .gallery_content .contentBx img:hover {
  opacity: 1;
  transition: 0.4s all ease-in-out;
}
/* ================================================
           Gallery section styling End
=================================================*/
/* ================================================
           blog section styling
=================================================*/
.blog_body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 80px;
}
.blog_body .blogPost {
  border-color: #7a7a7a;
  border: solid;
  border-width: 0 1px 1px 1px;
  max-width: 475px;
}
.blog_body .blogPost .img_bx img {
  width: 100%;
  cursor: pointer;
}
.blog_content {
  padding: 30px;
}
.blog_content h2 {
  font-size: 1.4rem;
  color: #121212;
  margin-bottom: 20px;
  font-weight: 400;
  cursor: pointer;
}
.blog_content p {
  margin: 1em 0;
}
.author,
.tag {
  display: inline;
  font-size: 12px;
  text-transform: capitalize;
}
.author a,
.tag a {
  color: #ffa41f;
}
.author a::after {
  content: "|";
  padding-left: 5px;
}
#blog .btn {
  margin-bottom: 50px;
  text-align: center;
}

/* ================================================
           blog section styling
=================================================*/
/* ================================================
           CTA section styling
=================================================*/
#cta {
  background-color: #ffa41f;
  padding: 50px 0;
}
#cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cta .container h6 {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
}
.cta_btn .btn {
  display: inline-block;
  color: #fff;
  padding: 8px 18px 10px;
  background: #000;
  text-transform: uppercase;
  border: 1px solid #000;
  transition: all 0.3s ease-in-out;
}
.cta_btn .btn:hover {
  background: transparent;
  border-color: #fff;
}
/* ================================================
           CTA section styling
=================================================*/
/* ================================================
           Footer section styling End
=================================================*/
#footer {
  background-color: #121212ec;
}
#footer .container {
  padding-top: 50px;
}
#footer .container .footer_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.footer_heading {
  margin-bottom: 40px;
  color: #fff;
  font-size: 1.2em;
  text-transform: capitalize;
  font-weight: 400;
}
/* address */
.address ul li {
  margin-bottom: 30px;
  color: #fff;
  display: grid;
  grid-template-columns: 10% 80%;
  grid-gap: 10%;
  justify-content: center;
  align-items: center;
}
.address ul li a {
  color: #f2f2f2;
  font-size: 14px;
}
.social_link ul {
  display: flex;
  margin-top: 40px;
}
.social_link ul li {
  display: flex;
  margin-right: 10px;
}
.social_link ul li a {
  color: #474747;
  background-color: #f7f7f7;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 36px;
  font-size: 18px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
}
/* social Hover effects */
.social_link ul li a:hover {
  color: #fff;
  font-size: 14px;
}
.facebook:hover {
  background-color: #3b5998;
}
.twitter:hover {
  background-color: #00acee;
}
.dribbble:hover {
  background-color: #ea4c89;
}
.linkedin:hover {
  background-color: #0e76a8;
}
/* address effects */
/* quick_link */
.quick_link ul li a {
  color: #ffa41f;
  text-transform: capitalize;
  font-weight: 400;
  transition: all 0.1s ease-in-out;
  margin-bottom: 20px;
  display: inline-block;
}
.quick_link ul li a:hover {
  color: #ce7c02;
}
/* office_address */
.office_address .office {
  margin-bottom: 20px;
}
.office_address .office h4 {
  font-size: 1.2rem;
  color: #ffa41f;
}
.office_address .office time {
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 20px;
}
.office_address .office p {
  font-size: 12px;

  color: #fff;
  margin-bottom: 20px;
}
/* form */
.contact_form p {
  font-size: 14px;
  color: #fff;
  margin-top: -20px;
  padding-bottom: 15px;
}
.contact_form input[type="text"],
.contact_form input[type="email"] {
  width: 100%;
  color: #474747;
  background-color: #f7f7f7;
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid;
  margin-bottom: 15px;
  outline: none;
  font-weight: 400;
  font-size: 14px;
}
.contact_form input[type="submit"] {
  color: #ffffff;
  background-color: #ffa41f;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.contact_form input[type="submit"]:hover {
  background-color: #c07709;
}
/* bottom_footer */

.bottom_footer {
  background: #fff;
}
.bottom_footer .container {
  padding: 20px 0 !important;
}
.bottom_footer .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom_footer .container ul li {
  font-size: 14px;
  color: #121212;
  font-weight: 400;
}
.bottom_footer .container ul li a {
  font-size: 15px;
  color: #121212;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.bottom_footer .container ul li a:hover {
  color: #ffa41f;
}
/*=================================================
           Footer section styling End
=================================================*/
/*=================================================
           Responsive
=================================================*/
@media (max-width: 768px) {
  .hero_content h1 {
    font-size: 2rem;
  }
  #about .content {
    display: block;
  }
  #about .content .left_content {
    margin-bottom: 5%;
    margin-right: 0;
  }
  #services .content {
    grid-template-columns: 1fr 1fr;
  }
  #about .content .right_content {
    text-align: center;
  }
  #about .content .right_content .contentBx {
    margin-bottom: 0px;
    padding: 50px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 5%);
  }
  #footer .container .footer_content {
    grid-template-columns: 1fr 1fr;
    margin: 30px;
  }
  .address ul li {
    display: block;
  }
  .address .address_line li i {
    display: inline-block;
    padding-right: 10px;
  }
  #gallery .gallery_content {
    grid-template-columns: 1fr 1fr;
  }
  #gallery .gallery_content .contentBx img {
    max-width: 370px;
  }
  #cta {
    padding: 50px 30px;
  }
  #cta .container h6 {
    font-size: 16px;
  }
  .bottom_footer .container ul {
    justify-content: space-around;
    grid-gap: 145px;
  }
  .middle_header .container {
    padding: 20px;
    flex-direction: column;
  }
  .middle_header .middle_content {
    margin: 20px;
  }
  .nav_menu ul ul ul {
    top: -21px;
    left: -200px;
  }
}
@media (max-width: 500px) {
  .nav_menu ul {
    flex-direction: column;
    display: none;
  }
  #about .content .right_content {
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin: 0;
  }
  #about .content .right_content .contentBx {
    padding: 20px;
    margin: 0px;
    box-shadow: 2px 0px 15px 0px #121212;
  }
  #about .content .right_content p {
    line-height: 30px;
  }
  .hero_content {
    max-width: 100%;
  }
  .hero_content h1 {
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
  }
  .hero_content p {
    line-height: 25px;
    font-size: 15px;
  }
  #about {
    margin: 50px auto;
  }
  .heading {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 1rem;
    font-weight: bold;
  }
  #services {
    padding: 50px 0;
  }
  #services .heading h3 {
    font-size: 30px;
  }
  #services .content {
    grid-template-columns: 1fr;
  }
  #services .content i {
    margin: 10px 0;
    font-size: 50px;
  }
  #services .contentBx {
    background: #fffefe;
    margin-bottom: 15px;
    box-shadow: 2px 0px 15px 0px #121212;
    border-radius: 5px;
  }
  #services .content p {
    margin: 10px 0;
  }
  #services .btn,
  #gallery .btn {
    margin-top: 20px;
  }
  #gallery .gallery_content {
    grid-template-columns: 1fr;
  }
  #gallery h3 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
  }
  #gallery .gallery_content .contentBx img {
    max-width: 100%;
  }
  #blog .heading h3 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
  }
  .blog_body {
    grid-template-columns: 1fr;
  }
  .blog_body p {
    font-size: 16px;
    padding-top: 10px;
  }
  #cta {
    padding: 10px;
  }
  #cta .container h6 {
    font-size: 15px;
  }
  .cta_btn .btn {
    padding: 5px 10px;
    font-size: 15px;
    text-align: center;
  }
  #footer .container .footer_content {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  #footer .container {
    padding-top: 30px;
  }
  .footer_heading {
    margin-bottom: 10px;
  }
  .bottom_footer .container {
    padding: 15px 0 !important;
  }
  .bottom_footer .container ul {
    display: grid;
    grid-gap: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr;
  }
}
